spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:springminiprojectdb
spring.datasource.username=sa
spring.datasource.password=

spring.redis.host=localhost
spring.redis.port=6379
spring.session.store-type=redis