#h2 DB
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:springminiprojectdb
spring.datasource.username=sa
spring.datasource.password=

#token secret key
jwt.token.key=abcdefghijklm;

#redis
spring.redis.host=localhost
spring.redis.port=6379